#Database Configuration
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=paycheck
DB_HOST=127.0.0.1
DB_DIALECT=mysql  


# JWT Configuration
JWT_SECRET=OLTENIAETERNATERRANOVA


#APP CONFIG
PORT=3000
BASE_URL=http://localhost:3000
